# Account_Service

./: .gitignore
Account Service/task/: build.gradle
Account Service/task/src/account/: AccountServiceApplication.java
Account Service/task/src/account/configuration/: CustomAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsImplementation.java
Account Service/task/src/account/controllers/: AuthenticationController.java  BusinessController.java  FunctionalityController.java  SecurityEventController.java
Account Service/task/src/account/exceptions/: PasswordHackedException.java  UserExistsException.java
Account Service/task/src/account/handlers/: CustomAccessDeniedHandler.java
Account Service/task/src/account/models/: Event.java  Users.java
Account Service/task/src/account/models/entities/: Payment.java  Role.java  SecurityEvent.java  User.java
Account Service/task/src/account/models/requests/: AccessRequest.java  NewPassword.java  RoleRequest.java  SignupRequest.java  UserUnlockingRequest.java
Account Service/task/src/account/models/responses/: UserPaymentResponse.java
Account Service/task/src/account/repositories/: PaymentRepository.java  SecurityEventRepository.java  UserRepository.java
Account Service/task/src/account/services/: AuthenticationFailureService.java  AuthenticationService.java  BusinessService.java  FunctionalityService.java  SecurityEventService.java  UserDetailsServiceImplementation.java
Account Service/task/src/resources/: application.properties
Account Service/task/src/resources/keystore/: keystore.p12
